{
  "name": "netbots-server",
  "version": "1.0.0",
  "description": "NetBots game server.",
  "scripts": {
    "watch": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "isolated-vm": "^4.5.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
